ENV=development
SERVICE_NAME=grpc-starter

PORT_GRPC=8080
PORT=8081 # REST API port

HASHID_SALT=salt-is-garam
HASHID_MIN_LENGTH=10
GOOGLE_APPLICATION_PROJECT_ID=tidal-discovery
GOOGLE_APPLICATION_CREDENTIALS=gcp-sa.json

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=#required
POSTGRES_NAME=starter_grpc

POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_CONN_LIFETIME=10m
POSTGRES_MAX_IDLE_LIFETIME=5m

JWT_SECRET_KEY=localhost

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=#required

JAEGER_ADDRESS=localhost:16686

BASE_URL_CMS=https://starter.test.app

GOOGLE_CLOUD_ENDPOINT=https://storage.googleapis.com/
GOOGLE_PROJECT_ID=starter
GOOGLE_CREDENTIALS=gcp-sa.json
GOOGLE_CLOUD_BUCKET_NAME=starter-bucket

FILESVC_USERNAME=user
FILESVC_PASSWORD=pass
FILESVC_BASE_URL=https://starter.test.app/file

ASSET_URL=https://storage.googleapis.com/starter-bucket

MAILGUN_FROM=Starter <no-reply@starter.com>
MAILGUN_DOMAIN=starter.com
MAILGUN_API_KEY=sample-key

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=Starter
SMTP_FROM_EMAIL=no-reply@starter.com

SENDGRID_API_KEY=

GODOG_DEBUG=false
GODOG_MY_APP_URL=http://localhost:8081
GODOG_JSON_SCHEMA_DIR=